# On OSX with a M1, we need OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
# `OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES python plt_model_measured_REE_data.py`

[plot]
real_data_infile = data/PetDB240122_mafic_ultramafic_cleared.csv
model_data_infile = data/PetDB240122_mafic_ultramafic_cleared_id_model_lambda.csv
outfolder = ./output/REE_comparison_plots
dataset_name = PetDB240122_mafic_ultramafic_ID


# Set anything, if red square markers should be plotted around certain REE
PATCHES = yes
# NAA mod
;PATCHES_LIST = ["Pr", "Dy", "Ho", "Er"]
# ID mod
PATCHES_LIST = ["Pr", "Tb", "Ho", "Tm"]

# Set if combination of measured and modelled data should be plotted as REE pattern
COMBINED =
# Set if only the combined data should be plotted
COMBINED_ONLY =
MEASURED_ONLY =

# Set, if individual REE plots should be plotted
make_REE_plots = yes
# Set if only certain numer of rows should be plotted.
# CAUTION: also affects the KDE plots! Only use for "make_REE_plots"
nrows = 100

# Set the image output format .png or .svg
IMAGE_SAVE_FORMAT = .png
SAMPLE_ID=PETDB-1284-COCOS 36