[comparison_config]
MEASURED_DATA = ./data/PetDB240122_mafic_ultramafic_cleared.csv
MODEL_DATA_PATH = ./data/degrees/*.csv
OUTPUT_PATH = ./output
DATASET_NAME = PetDB_cleared

# Set the image output format .png or .svg
IMAGE_SAVE_FORMAT = .png