# On OSX with a M1, we need OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
# `OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES python plt_model_measured_REE_data.py`

[plot]
real_data_infile = data/pottscondie71.csv
model_data_infile = output/pottscondie_model/pottscondie71_lambda_model.csv
outfolder = output/REE_comparison_plots
dataset_name = pottscondie71

# Set anything, if red square markers should be plotted around certain REE
PATCHES =
# NAA mod
;PATCHES_LIST = ["Pr", "Dy", "Ho", "Er"]
# ID mod
;PATCHES_LIST = ["Pr", "Tb", "Ho", "Tm"]

# Set if combination of measured and modelled data should be plotted as REE pattern
COMBINED =
# Set if only the combined or measured data should be plotted
COMBINED_ONLY =
MEASURED_ONLY =

# Set, if individual REE plots should be plotted
make_REE_plots =
make_histo_plots = yes
# Set if only certain numer of rows should be plotted.
# CAUTION: also affects the KDE plots! Only use for "make_REE_plots"
;nrows = 100

# Set the image output format .png or .svg
IMAGE_SAVE_FORMAT = .png